{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["esnext", "dom", "dom.iterable"],
    "noEmit": true,
    "types": ["react"]
  },
  "include": ["src"]
}
